{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to Node",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}/",
      "remoteRoot": "/",
      "protocol": "inspector"
    }
  ]
}
